# temp

./: .gitignore  pom.xml
acceptance-tests/: Gemfile
acceptance-tests/features/: US33039_GetLicensedProductV2_HappyPath.feature  US33306_GetLicensedProductV2_SadPath.feature
acceptance-tests/features/step_definitions/: helpful_steps.rb  licensedproduct_steps.rb  org_steps.rb  process_order_steps.rb  product_steps.rb  resource_steps.rb
acceptance-tests/features/support/: env.rb  licensed_product_service_client_v2.rb  order_processing_service_client.rb  organization_service_client.rb  product_service_client_v2.rb  resource_service_client_v2.rb  user_service_client_v3.rb
config/: dev.properties  int.properties  local.properties  ppe.properties  prod.properties  test.properties
donotuse_sql/functions/: DELETELICENSEPOOLRELATIONS.sql  README.txt  UPDATELICENSEPOOLRELATIONS.sql  UPDATEMORELICENSEPOOLRELATIONS.sql
logs/: lplc-server.log.2009-04-07  lplc-server.log.2009-04-11  lplc-server.log.2009-04-12
manual_sql/: DROP_LP_PROCS.sql  drop_procedure_lp_schema.sql
sample requests and responses/: CreateLicensePool_Request.xml  CreateLicensePool_Response.xml
sql/: check_seed_data.sql  conf.properties  grant_privileges.sql
sql/Table/: COMPUTE_STATUS.sql  LICENSEPOOL.sql  ORDERLINEITEM_LICECNSEPOOL.sql  ORGANIZATION_LP.sql  PRODUCT_LP.sql
sql/foreignkeys/: LICENSEPOOL_ORDERLINEITEM.sql  LICENSEPOOL_ORGANIZATION.sql
sql/functions/: COMPUTE_STATUS.sql  procedure_lp_update.sql
sql/indexes/: LICENSEPOOL_TS_IDX.sql
sql/tables/: COMPUTE_STATUS.sql  LICENSEPOOL.sql  LICENSEPOOL_ORDERLINEITEM.sql  LICENSEPOOL_ORGANIZATION.sql  ORDERLINEITEM_LICECNSEPOOL.sql  ORGANIZATION_LP.sql
sql/updates/: DELETE_OLD_SEED_DATA.sql  UPDATE_LICENSE_TYPE.sql
src/main/java/com/pearson/ed/common/exception/: RUMBABaseException.java
src/main/java/com/pearson/ed/lp/: LicensedProductV2SoapFaultExceptionResolver.java
src/main/java/com/pearson/ed/lp/aggregator/: LicensedProductResponseAggregator.java  LicensedProductsDataAggregator.java  LicensedProductsResponseAggregator.java  OrganizationDisplayNamesResponseAggregator.java
src/main/java/com/pearson/ed/lp/exception/: ExternalServiceCallException.java  InvalidObjectException.java  InvalidOrganizationException.java  LicensedProductException.java  LicensedProductExceptionCode.java  LicensedProductExceptionFactory.java  LicensedProductExceptionMessageCode.java  LicensedProductV2SoapFaultExceptionResolver.java  OrderLineNotFoundException.java  ProductNotFoundException.java  RequiredObjectNotFoundException.java
src/main/java/com/pearson/ed/lp/message/: LicensePoolByOrganizationIdRequest.java  LicensePoolResponse.java  LicensedProductDataCollection.java  OrderLineItemRequest.java  OrderLineItemResponse.java  OrderLineItemsRequest.java  OrderLineItemsResponse.java  OrganizationDisplayNameRequest.java  OrganizationDisplayNameResponse.java  OrganizationDisplayNamesResponse.java  ProductData.java  ProductEntityIdsRequest.java  ProductEntityIdsResponse.java
src/main/java/com/pearson/ed/lp/splitter/: LicensePoolResponseSplitter.java  LicensedProductDetailsRequestSplitter.java  ProductOrderDetailsRequestSplitter.java
src/main/java/com/pearson/ed/lp/transformer/: GetLicensedProductRequestTransformer.java  GetLicensedProductsRequestTransformer.java  OrganizationIdExtractingTransformer.java
src/main/java/com/pearson/ed/lp/ws/: LicensedProductWebServiceConstants.java  MarshallingLicensedProductServiceEndpoint.java
src/main/java/com/pearson/ed/lplc/aspect/: LPLCInfoLogging.aj
src/main/java/com/pearson/ed/lplc/common/: LPLCConstants.java  LPLCErrorMessages.java
src/main/java/com/pearson/ed/lplc/dto/: GetLicensePoolByOrgIdRequestDTO.java  GetLicensePoolByOrgIdResponseDTO.java  LicensePoolDTO.java  ProductResource.java  UpdateLicensePoolDTO.java
src/main/java/com/pearson/ed/lplc/event/: LicensepoolExpirationEvent.java
src/main/java/com/pearson/ed/lplc/exception/: ComponentCardinalityException.java  ComponentValidationException.java  ExternalServiceCallException.java  LPLCBaseException.java  LPLCFieldsNotValidException.java  LicensePoolCanceledException.java  LicensePoolException.java  LicensePoolExceptionElement.java  LicensePoolExceptionFactory.java  LicensePoolExpiredException.java  LicensePoolForFutureException.java  LicensePoolJMSException.java  LicensePoolUnavailableException.java  NewSubscriptionsDeniedException.java  ObjectAlreadyExists.java  OrganizationNotValidException.java  RequiredObjectNotFound.java  RetriesExceededException.java  UnsupportedFunctionalityException.java
src/main/java/com/pearson/ed/lplc/model/: LicensePoolMapping.java  OrderLineItemLPMapping.java  OrganizationLPMapping.java
src/main/java/com/pearson/ed/lplc/stub/: OrganizationDTO.java  OrganizationStub.java
src/main/resources/: app.properties  app.properties.template  applicationContext-lp-clients.xml  applicationContext-lp-exception.xml  applicationContext-lp-integration.xml  applicationContext-lp-lplcClient.xml  applicationContext-lplc-aspect.xml  applicationContext-lplc-dao.xml  applicationContext-lplc-exception.xml  applicationContext-lplc-hibernate.xml  applicationContext-lplc-jms.xml  applicationContext-lplc-scheduler.xml  applicationContext-lplc-service.xml  applicationContext-lplc-warning.xml  applicationContext-lplc-ws.xml  applicationContext-lplc.xml  exception.properties  exceptionMessages_en_US.properties  log4j.properties  log4j.xml  warning.properties
src/main/webapp/WEB-INF/: lplc-ws-servlet.xml  web.xml
src/test/java/com/pearson/ed/lp/: LicensedProductTestHelper.java  MockEndToEndGetLicensedProductsServiceTest.java  TestHelperUtils.java
src/test/resources/: applicationContext-test-lp-client-mocks.xml  applicationContext-test-lp-integration-plumbing.xml  applicationContext-test-lplc-services.xml  applicationContext-test-lplc-ws.xml  applicationContext-test-lplc.xml  log4j.properties  log4j.xml
wsdl/: LicensePool.xsd  LicensePoolEvent.xsd  LicensePoolLifeCycle.wsdl  Message.xsd  Organization_2009_07_01.xsd  Service.xsd
(+86 files in other folders)
