<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pearson.ed.ltg.rumba</groupId>
		<artifactId>webservices</artifactId>
        <version>3.0.30</version>
	</parent>
	
	<groupId>com.pearson.ed.ltg.rumba.webservices</groupId>
	<artifactId>LicensePoolLifeCycle</artifactId>
	<packaging>war</packaging>

	<name>LicensePoolLifeCycle</name>

	<properties>
		<short.name>lplc</short.name>
        <hibernate.connection.username>${licensepool.hibernate.connection.username}</hibernate.connection.username>
        <hibernate.connection.password>${licensepool.hibernate.connection.password}</hibernate.connection.password>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>sonic</groupId>
			<artifactId>sonic-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiom.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
	   <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>sql</directory>
                <targetPath>../sql</targetPath>
                <includes>
                    <include>**/*.sql</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/contractrepo</directory>
                <targetPath>${project.build.directory}/contract</targetPath>
                <includes>
                    <include>licensepool/*</include>
                    <include>licensedproduct/*</include>
                    <include>common/*</include>
                </includes>
            </resource>
	   </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
