# Application Properties file


hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:5007/rumbadev.pearsoncmg
#hibernate.connection.url=jdbc:oracle:thin:@dbserver-080-vip:1521/rumbadev.pearsoncmg
hibernate.connection.username=LICENSEPOOL_DEV_SERVICES
hibernate.connection.password=license
hibernate.default.schema=LICENSEPOOL_DEV

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=true
hibernate.use.cache=true
hibernate.generate_statistics=true
hibernate.cacheprovider=org.hibernate.cache.EhCacheProvider
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
## hibernate.hbm2ddl.auto=create-drop


###########################################################
# Connection Pool Configuration
###########################################################
db.dbcp.connection.pool.initial_size=5
db.dbcp.connection.pool.max_active=20
db.dbcp.connection.pool.max_idle=20
db.dbcp.connection.pool.min_idle=1
db.dbcp.connection.pool.max_wait=10000

db.dbcp.connection.pool.test_while_idle=false

# Oracle
db.dbcp.connection.pool.validation_query=select * from dual