# Application Properties file

###########################################################
# Hibernate Configuration
###########################################################
hibernate.connection.driver_class=@rumba.licensepool.hibernate.connection.driver_class@
hibernate.connection.url=@rumba.licensepool.hibernate.connection.url@
hibernate.connection.username=@rumba.licensepool.hibernate.connection.app.username@
hibernate.connection.password=@rumba.licensepool.hibernate.connection.app.password@
hibernate.default.schema=@rumba.licensepool.hibernate.default.schema@

hibernate.dialect=@rumba.licensepool.hibernate.dialect@
hibernate.show.sql=@rumba.licensepool.hibernate.show_sql@
hibernate.use.cache=@rumba.licensepool.hibernate.use_cache@
hibernate.generate_statistics=@rumba.licensepool.hibernate.generate_statistics@
hibernate.cacheprovider=@rumba.licensepool.hibernate.cacheprovider@
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
## hibernate.hbm2ddl.auto=create-drop


###########################################################
# Connection Pool Configuration
###########################################################
db.dbcp.connection.pool.initial_size=@rumba.licensepool.dbcp.initial_size@
db.dbcp.connection.pool.max_active=@rumba.licensepool.dbcp.max_active@
db.dbcp.connection.pool.max_idle=@rumba.licensepool.dbcp.max_idle@
db.dbcp.connection.pool.min_idle=@rumba.licensepool.dbcp.min_idle@
db.dbcp.connection.pool.max_wait=@rumba.licensepool.dbcp.max_wait@
db.dbcp.connection.pool.time_btwn_eviction_runs_millis=10000

db.dbcp.connection.pool.test_while_idle=false

# Oracle
db.dbcp.connection.pool.validation_query=@rumba.licensepool.dbcp.validation_query@

################################
## Organization Service Endpoint
################################
organization.service.endpoint=@rumba.licensepool.organization.service.endpoint@

################################
## Order Service Endpoint
################################
order.service.endpoint=@rumba.licensepool.order.service.endpoint@

################################
## ProductV2 Service Endpoint
################################
product.service.endpoint=@rumba.licensepool.product.service.endpoint@

################################
## License Pool Service Endpoint
################################
licensepool.service.endpoint=@rumba.licensepool.licensepool.service.endpoint@

################################
## JMS Broker URL
################################
jms.server.endpoint.url=@rumba.licensepool.jms.server.endpoint.url@
jms.server.username=@rumba.licensepool.jms.server.username@
jms.server.password=@rumba.licensepool.jms.server.password@

################################
## Licensepool Queue
################################
licensepool.queue=@rumba.licensepool.licensepool.queue.name@

################################
## Organization Topic
################################
organization.topic=@rumba.licensepool.jms.topic.organization@
