# Application Properties file

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=${hibernate.connection.url}
hibernate.connection.username=${hibernate.connection.app.username}
hibernate.connection.password=${hibernate.connection.app.password}
hibernate.default.schema=${hibernate.default.schema}

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=${hibernate.show.sql}
hibernate.use.cache=true
hibernate.generate_statistics=${hibernate.generate_statistics}
hibernate.cacheprovider=org.hibernate.cache.EhCacheProvider
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
## hibernate.hbm2ddl.auto=create-drop


###########################################################
# Connection Pool Configuration
###########################################################
db.dbcp.connection.pool.initial_size=5
db.dbcp.connection.pool.max_active=20
db.dbcp.connection.pool.max_idle=20
db.dbcp.connection.pool.min_idle=1
db.dbcp.connection.pool.max_wait=10000
db.dbcp.connection.pool.time_btwn_eviction_runs_millis=10000

db.dbcp.connection.pool.test_while_idle=false

# Oracle
db.dbcp.connection.pool.validation_query=select * from dual

################################
## Organization Service Endpoint
################################
organization.service.endpoint=${organization.service.endpoint}

################################
## JMS Broker URL
################################
jms.server.endpoint.url=${jms.server.endpoint.url}

################################
## Licensepool Queue
################################
licensepool.queue=${licensepool.queue}

################################
## Organization Topic
################################
organization.topic=${organization.topic}
