LPLC0001=Default error
LPLC0002=Unspecified LPLC error
LPLC0003=Data access error
LPLC0004=Invalid LPLC fields
LPLC0005=Invalid component
LPLC0006=Required object not found
LPLC0007=Unsupported functionality
LPLC0008=Retry limit exceeded
LPLC0009=Object Already Exists
LPLC0010=Only One Product Can Be Associated
