LPLC0001=Default error
LPLC0002=Unspecified LPLC error
LPLC0003=Data access error
LPLC0004=Invalid LPLC fields
LPLC0005=Invalid component
LPLC0006=Required object not found
LPLC0007=Unsupported functionality
LPLC0008=Retry limit exceeded
LPLC0009=Object Already Exists
LPLC0010=The license pool or organization has DenyNewSubscription set and was denied
LPLC0011=The license pool has expired
LPLC0012=The license pool(s) are available for future subscriptions 
LPLC0013=There is no valid license pool available for this organization and product.
LPLC0014=Active License pool(s) for the given organization and product not found.
LPLC0015=Failed to publish JMS message.