# log4j.rootCategory=priority [, appender]*
#log4j.rootLogger=ERROR, console, file
log4j.rootLogger=WARN, file

# console appender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %5p [%t] (%c{1}:%L) %x - %m%n

# file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=rumbalogs/lplc-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%c{1}:%L) %x - %m%n
#log4j.appender.file.Threshold=info

## package-specific logging priorities - TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.logger.com.pearson.ed=INFO
log4j.logger.com.pearson.ed.commons.aspects=INFO

## For Logging Request/Response Payload
log4j.logger.org.springframework.ws.server.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing.received=DEBUG

## For logging hibernate binding parameter information
# Don't turn on this by default 
# log4j.logger.net.sf.hibernate.type=debug 


