# dev environment properties

hibernate.connection.username=LICENSEPOOL_DEV
hibernate.connection.password=license
hibernate.connection.app.username=LICENSEPOOL_DEV_SERVICES
hibernate.connection.app.password=license
hibernate.default.schema=LICENSEPOOL_DEV
hibernate.show.sql = false
hibernate.generate_statistics=true

user=LICENSEPOOL_DEV_SERVICES

organization.service.endpoint=http://idpdev.pearsoncmg.com/OrganizationLifeCycle/services/2009/07/01
order.service.endpoint=http://idpdev.pearsoncmg.com/OrderLifeCycle/services
product.service.endpoint=http://idpdev.pearsoncmg.com/ProductLifeCycle/product/services/V2
licensepool.service.endpoint=http://idpdev.pearsoncmg.com/LicensePoolLifeCycle/services
jms.server.endpoint.url=tcp://sonicdc05:2507
jms.server.username=rumba
jms.server.password=rumba
licensepool.queue=queue.pearson.ed.rumba.request.licensepool.xml
organization.topic=topic.pearson.ed.rumba.request.organization.xml
