# int environment configuration

hibernate.connection.username=LICENSEPOOL
hibernate.connection.password=int
hibernate.connection.app.username=LICENSEPOOL_SERVICES
hibernate.connection.app.password=int
hibernate.default.schema=LICENSEPOOL
hibernate.show.sql=false
hibernate.generate_statistics=true

user=LICENSEPOOL_SERVICES

organization.service.endpoint=http://rumba.int.pearsoncmg.com/OrganizationLifeCycle/services/2009/07/01
jms.server.endpoint.url=tcp://sonicdc05:2508
jms.server.username=rumba
jms.server.password=rumba
licensepool.queue=queue.pearson.ed.rumba.request.licensepool.xml
organization.topic=topic.pearson.ed.rumba.request.organization.xml