# prod environment properties

hibernate.connection.username=LICENSEPOOL
hibernate.connection.password=c0ldw1nd
hibernate.connection.app.username=LICENSEPOOL_SERVICES
hibernate.connection.app.password=c0ldw1nd
hibernate.default.schema=LICENSEPOOL
hibernate.show.sql=false
hibernate.generate_statistics=true

user=LICENSEPOOL_SERVICES

organization.service.endpoint=http://organization.rumba.pearsoncmg.com/OrganizationLifeCycle/services/2009/07/01
order.service.endpoint=http://order.rumba.pearsoncmg.com/OrderLifeCycle/services
product.service.endpoint=http://product.rumba.pearsoncmg.com/ProductLifeCycle/product/services/V2
licensepool.service.endpoint=http://licensepool.rumba.pearsoncmg.com/LicensePoolLifeCycle/services
jms.server.endpoint.url=tcp://sonic03:2507
jms.server.username=rumba
jms.server.password=rumba
licensepool.queue=queue.pearson.ed.rumba.request.licensepool.xml
organization.topic=topic.pearson.ed.rumba.request.organization.xml
