# test environment properties

hibernate.connection.username=LICENSEPOOL_TEST
hibernate.connection.password=license
hibernate.connection.app.username=LICENSEPOOL_TEST_SERVICES
hibernate.connection.app.password=license
hibernate.default.schema=LICENSEPOOL_TEST
hibernate.show.sql=true
hibernate.generate_statistics=true

user=LICENSEPOOL_TEST_SERVICES

organization.service.endpoint=http://rumba.test.pearsoncmg.com/OrganizationLifeCycle/services/2009/07/01
jms.server.endpoint.url=tcp://sonicdc05:2517
jms.server.username=rumba
jms.server.password=rumba
licensepool.queue=queue.pearson.ed.rumba.request.licensepool.xml
organization.topic=topic.pearson.ed.rumba.request.organization.xml
